{
  "name": "express-file-system-crud",
  "version": "1.0.0",
  "description": "Express server with file system CRUD operations using promises and async/await",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "filesystem",
    "crud",
    "promises",
    "async-await"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
